<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import com.choppyfloppy.views.titlemenu.TitleMenu?>

<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.choppyfloppy.controllers.TitleController">
    <TitleMenu fx:id="titleMenu"></TitleMenu>
</GridPane>
