<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Screen?>
<fx:root xmlns="http://javafx.com/javafx" fx:id="pausemenu" xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.VBox" stylesheets="@pause.css" alignment="CENTER">

    <Label styleClass="pauseMenu" text="PAUSE"/>

    <Button fx:id="resumeButton" styleClass="menubutton" mnemonicParsing="false" text="Resume" onAction="#resumeClicked"/>
    <Button fx:id="restartButton" styleClass="menubutton" mnemonicParsing="false" text="Restart" onAction="#restartClicked"/>
    <Button fx:id="saveButton" styleClass="menubutton" mnemonicParsing="false" text="Save" onAction="#saveClicked"/>
    <Button fx:id="quitToMainMenuButton" styleClass="menubutton" mnemonicParsing="false" text="Main menu" onAction="#quitToMainMenuClicked"/>
    <Button fx:id="exitButton" styleClass="menubutton" mnemonicParsing="false" text="Exit" onAction="#exitClicked"/>

</fx:root>

